name: Code Coverage

on:
  push:

jobs:
  coverage_build:
    uses: vortexntnu/vortex-ci/.github/workflows/reusable-code-coverage.yml@main
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
